# Scala version used for bootstrapping (see README.md)
starr.version=2.13.0-M4-pre-20d3c21

# These are the versions of the modules that go with this release.
# Artifact dependencies:
#  - scala-compiler: jline (% "optional")
# Other usages:
#  - scala-asm: jar content included in scala-compiler
#  - jline: shaded with JarJar and included in scala-compiler
scala-asm.version=6.0.0-scala-1
jline.version=2.14.6
